@API_URL = https://stugmaklaren.azurewebsites.net/

@Local_URL = http://localhost:3030

# TODO: change to an existing service ID
@Test_Order_ID = 1

### Posta en order

POST {{Local_URL}}/orders
Content-Type: application/json

{
        "date": "2022-12-24",
        "cabin": "Cabin 1",
        "service": "Städa WC och Bastu"
}

### Get orders

GET {{Local_URL}}/orders

### Get orders with a date

GET {{Local_URL}}/orders?date=2022-12-23

### Get a order with specific ID

GET {{Local_URL}}/orders/{{Test_Order_ID}}

### Update a order

PUT {{Local_URL}}/orders/{{Test_Order_ID}}
Content-Type: application/json

{
        "service": "Städa WC och Bastu 2",
        "date": "2022-12-23"
}