@API_URL = https://stugmaklaren.azurewebsites.net/

@Local_URL = http://localhost:3030

@API_Service = https://stugtjansterab.azurewebsites.net

# TODO: change to an existing service ID
@Service_Id = 3

### Posta en service

POST {{API_Service}}/services
Content-Type: application/json

{
        "service": "Sotning av skorsten",
        "description": "Sotning"
}

### Get services

GET {{API_Service}}/services

### Get a service with specific ID

GET {{API_Service}}/services/{{Service_Id}}

### Update a service

PUT {{API_Service}}/services/{{Service_Id}}
Content-Type: application/json

{
        "service": "Klipp gräset",
        "description": "Gräsklippning"
}

### Delete service by specific ID

DELETE {{API_Service}}/services/{{Service_Id}}